{
  "name": "next-resume",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "format": "prettier --write .",
    "ci": "npm run lint && npm run format",
    "codegen": "graphql-codegen --config codegen.ts --require dotenv/config",
    "predev": "pnpm codegen"
  },
  "dependencies": {
    "@apollo/client": "3.12.7",
    "contentful": "11.4.4",
    "graphql-request": "6.0.0",
    "graphql-tag": "2.12.6",
    "next": "15.1.4",
    "puppeteer": "24.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3",
    "@graphql-codegen/add": "5.0.3",
    "@graphql-codegen/cli": "5.0.3",
    "@graphql-codegen/client-preset": "4.5.1",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/typescript": "4.1.2",
    "@graphql-codegen/typescript-graphql-request": "6.2.0",
    "@graphql-codegen/typescript-operations": "4.4.0",
    "@graphql-codegen/typescript-react-apollo": "4.3.2",
    "@types/node": "20",
    "@types/react": "19",
    "@types/react-dom": "19",
    "eslint": "9",
    "eslint-config-next": "15.1.5",
    "postcss": "8",
    "prettier": "3.4.2",
    "prettier-plugin-organize-imports": "4.1.0",
    "prettier-plugin-tailwindcss": "0.6.9",
    "tailwindcss": "3.4.1",
    "typescript": "5"
  }
}
